PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventaris_db
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

JWT_SECRET=rahasia_jwt_inventaris_2025

INVENTARIS_API_KEY=ra.key_123